# edit this file to build your last_touch script as required for question 7.

#!/bin/bash

if [ "$#" -gt 1 ]
then
  echo "Error: Please enter one specific directory."
  exit -1
fi

if [ "$#" -eq 0 ]
then
git=`git ls-files | while read file;\
do git log -n 1\
  --pretty="%aI  [%h]:$file     (%an)" -- $file; \
done`

echo "$git"

fi

path="$1"

if [ "$#" -eq 1 ]
then
  if [ ! -d "${path}" ]
  then
    echo "Error: Please enter a correct directory."
    exit -1
  else
  # to print out the last commit, use -n 1
  # The %aI shows the UTC time-stamp
  # The %h shows therevision_id
  # The %an shows the author
  echo "This is a correct Directory."
  git=`cd $1 | git ls-files | while read file;\
  do git log -n 1\
    --pretty="%aI  [%h]:$file     (%an)" -- $file; \
  done`

  echo "$git"

  fi
fi

#path=$(echo $1 | tr "/")"$1"
